# archie

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  archie.csproj  archie.sln  test.sh
Backends/: BackendFactory.cs  FsBackend.cs  IBackend.cs  IBackendFactory.cs
Commands/: ComputeCommand.cs  ICommand.cs  ResolveCommand.cs  ResolveCommand.txt
IO/: ConsoleCommandIO.cs  ICommandIO.cs  IOutputFormatter.cs  IStreams.cs  JsonObjectFormatter.cs
Models/: DiffDescription.cs  FileDescription.cs  FileEntry.cs  FileEntryInfo.cs  FileOperation.cs
archie/: ConsoleCommandFactory.cs  Program.cs  archie.csproj
archie/Backends/: BackendFactory.cs  FsBackend.cs  IBackend.cs
archie/Commands/: ApplyCommand.txt  CommandAttribute.cs  ComputeCommand.cs  HandlerAttribute.cs  ICommandFactory.cs  OptionAttribute.cs  ResolveCommand.cs
archie/IO/: IObjectFormatter.cs  Streams.cs
archie/Models/: DiffDescription.cs  FileDescription.cs  FileOperation.cs  ResolveDescription.cs
patches/: 1.json  1.jsonl
resolved/: 1.jsonl
units/: BackendFactoryTests.cs  FileDescriptionEqualityComparer.cs  FsBackendTests.cs  TextOutputWrapper.cs  UnitTest1.cs  VirtualBackend.cs  VirtualLogger.cs  lcov.info  units.csproj
units/Backends/: BackendFactoryTests.cs  BackendsTests.cs
units/Commands/: ComputeCommandTests.cs
units/TestResults/: TestResult__swift_20220809_161336.html  report.html
